<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Rsi" Id="{6eb58e2a-197b-489f-8232-ffa200b2aba1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Rsi

VAR_OUTPUT
	 ip : IRsi;
END_VAR

VAR;
	objName : STRING;
	classid : CLSID := STRING_TO_GUID('eb745b26-c68e-4ee7-9e8f-1d06260b78a8');
	iid : IID := TC_GLOBAL_IID_LIST.IID_IRsi;
	hrInit : HRESULT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{fcfd6c05-78e7-4ec0-b271-06c0fd6eb427}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF	NOT bInCopyCode THEN
	FW_ObjMgr_DeleteInstance(ADR(ip));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{17ff570f-1a74-423f-a7cd-ebfa145d5445}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)

	sObjName: STRING;
	eObjState: TCOM_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[objName:=sObjName;
hrInit:= FW_ObjMgr_CreateAndInitInstance(	clsId:=classId,
											iid:=iid,
											pipUnk:=ADR(ip),
											objId:=OTCID_CreateNewId,
											parentId:=TwinCAT_SystemInfoVarList._AppInfo.ObjId,
											name:=sObjName,
											state:=eObjState,
											pInitData:=0);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Rsi">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Rsi.FB_exit">
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Rsi.FB_init">
      <LineId Id="13" Count="7" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>