<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{9aec10c6-d536-4312-af47-d0d5fc99f934}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//msg : STRING(1024) := '<Rob TYPE="KUKA">\n<AIPos A1="1" A2="0.2" A3="0.3" A4="0.4" A5="0.5" A6="0.6"/>\n<ASPos A1="1.1" A2="1.2" A3="1.3" A4="1.4" A5="1.5" A6="1.6"/>\n<RIst X="100" Y="200" Z="300" A="1" B="2" C="3" />\n<RSol X="101" Y="201" Z="301" A="11" B="21" C="31" />\n<IPOC>123456789</IPOC>\n</Rob>';
					
	udp1 : SampleUdpServer;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
udp1();


(*ADSLOGSTR(	msgCtrlMask:=ADSLOG_MSGTYPE_ERROR,
			msgFmtStr:='%s',
			strArg:=output_msg);
*)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="329" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="182" Count="1" />
      <LineId Id="229" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>